# Digital-Library

./: .gitignore  README.md
DigitalLibrary.Backend/: DigitalLibrary.Backend.sln
DigitalLibrary.Backend/DigitalLibrary/: DigitalLibrary.csproj  DigitalLibrary.http  Program.cs  Role.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalLibrary.Backend/DigitalLibrary/Areas/Admin/Controllers/: CategoryController.cs  CategoryItemController.cs  ContentController.cs  MediaTypesController.cs  UserController.cs  UsersToCategoryController.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Admin/Models/: UserForAdminModel.cs  UsersToCategoryModel.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Authentication/Controllers/: AccountController.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Authentication/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Authentication/Services/: JwtService.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Member/Controllers/: ChooseCategoryController.cs  ContentController.cs  DashboardController.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Member/Models/: CategoryItemDetailsModel.cs  GroupedCategoryItemsByCategoryModel.cs  UserSelectedCategory.cs
DigitalLibrary.Backend/DigitalLibrary/Areas/Public/Controllers/: FeedbacksController.cs  HomeController.cs
DigitalLibrary.Backend/DigitalLibrary/Constants/: DigitalLibraryConstants.cs
DigitalLibrary.Backend/DigitalLibrary/Context/: AppDbContext.cs
DigitalLibrary.Backend/DigitalLibrary/Context/Entities/: Category.cs  CategoryItem.cs  Content.cs  Feedback.cs  MediaType.cs  User.cs  UserCategory.cs
DigitalLibrary.Backend/DigitalLibrary/Context/Migrations/: 20240608074833_AddedIdentityDb.Designer.cs  20240608074833_AddedIdentityDb.cs  20240623134945_AddCustomTables.Designer.cs  20240623134945_AddCustomTables.cs  20240627041715_updatedCategoryItem.Designer.cs  20240627041715_updatedCategoryItem.cs  20240627041939_updatedCategoryItemColoumn.Designer.cs  20240627041939_updatedCategoryItemColoumn.cs  20240721102330_AddAdminAccount.Designer.cs  20240721102330_AddAdminAccount.cs  20240721115451_AddUserRole.Designer.cs  20240721115451_AddUserRole.cs  20241102102508_UpdateDbContext.Designer.cs  20241102102508_UpdateDbContext.cs  20241103103719_Add_Feedback_Entity.Designer.cs  20241103103719_Add_Feedback_Entity.cs  AppDbContextModelSnapshot.cs
DigitalLibrary.Backend/DigitalLibrary/Controllers/: WeatherForecastController.cs
DigitalLibrary.Backend/DigitalLibrary/Enums/: UserRole.cs
DigitalLibrary.Backend/DigitalLibrary/Helpers/: PasswordHasher.cs  Validator.cs
DigitalLibrary.Backend/DigitalLibrary/Interfaces/: IPrimaryProperties.cs
DigitalLibrary.Backend/DigitalLibrary/Migrations/: 20240601163012_v1.Designer.cs  20240601163012_v1.cs  20240601180109_userRoleInt.Designer.cs  20240601180109_userRoleInt.cs  20240602031251_AddedRefreshToken.Designer.cs  20240602031251_AddedRefreshToken.cs  AppDbContextModelSnapshot.cs
DigitalLibrary.Backend/DigitalLibrary/Modules/Authentication/Controllers/: AccountController.cs  UserController.cs
DigitalLibrary.Backend/DigitalLibrary/Modules/Authentication/Entities/: User.cs
DigitalLibrary.Backend/DigitalLibrary/Modules/Authentication/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
DigitalLibrary.Backend/DigitalLibrary/Modules/Authentication/Repositories/: UserRepository.cs
DigitalLibrary.Backend/DigitalLibrary/Properties/: launchSettings.json
(+136 files in other folders)
